{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spider-prompt-shield",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    "SPIDER_PROMPT_SHIELD_MODEL": "robbypambudi/prompt-shield-flan-t5-small"
  },
  "containers": [
    {
      "class_name": "PromptShield",
      "image": "../../../deployments/docker/Dockerfile.prompt-shield",
      "image_build_context": "../../..",
      "instance_type": "standard",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "PromptShield",
        "name": "PROMPT_SHIELD"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["PromptShield"],
      "tag": "v1"
    }
  ]
}
